<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DT 1770 Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/splash.css">
    <link rel="stylesheet" href="/grid.css">
    <link rel="stylesheet" href="css/mystyles.css">

    <!-- <link rel="stylesheet" href="styles/debug.css"> -->

    <style>
        .hero a,
        .hero p {
            color: orange;
        }

        .hero {
            background: black url(/images/1770Pro.jpg) center / cover;
        }

        @media (max-width: 1100px) {
            .desktop {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .hero {
                background: black url(/images/1770Pro2.jpg) center / cover;
            }
        }
    </style>

</head>

<body>

    <!--? NAV LINKS -->
    <section class="hero is-fullheight">
        <nav class="hero-head">

            <div id="navBar" class="columns is-mobile is-marginless heading has-text-weight-bold">
                <!--? LOGO  -->
                <div class="column left">
                    <figure class="navbar-item image">
                        <a href="https://europe.beyerdynamic.com/"><img src="/images/logowhite.png"
                                style="width: 8rem;"></a>
                    </figure>
                </div>

                <!--? MODEL LINKS -->
                <div class="desktop column center">
                    <a href="/index.html" class="navbar-item">Home</a>
                    <a href="/770.html" class="navbar-item">DT 770 PRO</a>
                    <a href="/880.html" class="navbar-item">DT 880 PRO</a>
                    <a href="/990.html" class="navbar-item">DT 990 PRO</a>
                    <a href="/1770.html" class="navbar-item has-background-light">DT 1770 PRO</a>
                    <a href="/1990.html" class="navbar-item">DT 1990 PRO</a>
                </div>

                <!--? SHOP/BURGER -->
                <div class="column right">
                    <!--? LINK TO MAIN SITE ALL PRODUCTS PAGE -->
                    <a href="https://europe.beyerdynamic.com/kopfhorer-headsets.html" class="navbar-item desktop">All
                        Products</a>

                    <!--? LINK TO MAIN SITE DEALS PAGE  -->
                    <a href="https://europe.beyerdynamic.com/deals/" class="navbar-item desktop">Deals</a>

                    <!--? BURGER FOR MORE SPECIFIC LINKS  -->
                    <div id='burger' class="dropdown navbar-item is-hoverable is-right ">
                        <div class="dropdown-trigger ">
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                <i class="fas fa-bars" style="width: 1rem; height: 1rem"></i>
                            </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content has-background-black">
                                <a href="/770.html" class="navbar-item">DT 770 Pro</a>
                                <a href="/880.html" class="navbar-item">DT 880 Pro</a>
                                <a href="/990.html" class="navbar-item">DT 990 Pro</a>
                                <a href="/1770.html" class="navbar-item">DT 1770 Pro</a>
                                <a href="/1990.html" class="navbar-item">DT 1990 PRO</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </nav>

        <!--? OVERLAY TITLE  -->
        <header class="hero-body">
            <div class="is-overlay has-text-centered single-spaced" style="top: 82px;">
                <h1 class="subtitle has-text-weight-light has-text-white is-4">Beyerdynamic</h1>
                <h2 class="title  has-text-weight-light has-text-white is-1">DT 1770 Pro Headphones</h2>
            </div>
        </header>

        <!--? HERO  FOOTER -->
        <main class="hero-foot center" style="padding: 2rem 0;">
            <div id="grid" class="is-spaced" style="width: 80%; white-space: unset;">

                <div id="a" class="center-column">
                    <p class="has-text-weight-bold has-text-white has-text-centered is-2" style="color: orange;">
                        Tesla studio reference headphones for mixing and mastering (closed).
                    </p>
                </div>

                <div id="b" class="center-column" style="padding: 5%">
                    <p class="title has-text-centered is-5">
                        Circumaural headphones for high-end studio use</p>
                </div>

                <div id="c" class="center-column">
                    <p class="title has-text-centered is-5">250 ohms, 45mm dynamic Tesla neodymium drive</p>
                </div>

                <div id=" d" class="center-column">
                    <a href="https://europe.beyerdynamic.com/dt-1770-pro.html"
                        class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold has-text-centered">
                        More Info
                    </a>
                </div>

            </div>
        </main>


    </section>
    <!-- /.hero -->
    <script src="/scripts.js"></script>

</body>

</html>