<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DT 1990 Pro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/splash.css" />
    <link rel="stylesheet" href="/splashgrid.css" />
    <link rel="stylesheet" href="css/mystyles.css" />

    <meta property="og:title" content="Beyerdynamic Web Design" />
    <meta
      property="og:description"
      content="Beyerdynamic Web Design - this was
    a project that I created to practice using CSS bootstrap framework for
    'Bulma' and to practice basic HTML/CSS."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/jwhittycloud/image/upload/v1589898249/beyerdynamic_jfk3go.png"
    />
    <meta
      property="og:url"
      content="https://beyerdynamicwebdesign.netlify.app/"
    />

    <!-- <link rel="stylesheet" href="styles/debug.css"> -->

    <style>
      .hero a,
      .hero p {
        color: orange;
      }

      .active {
        color: white;
      }

      .hero h1,
      .hero h2 {
        color: white;
        margin: 0;
      }

      .desktop {
        display: none;
      }

      .hero {
        background: black url(/images/splash-1.jpg) center / cover;
      }

      .mobile {
        display: none;
        justify-content: center;
        align-items: center;
      }

      #a {
        display: none;
      }

      #a2 {
        display: none;
      }

      #b {
        display: block;
      }

      #b2 {
        display: none;
      }

      .mobileLarge {
        display: none;
      }

      .mobileSmall {
        display: none;
      }

      @media (max-width: 1024px) {
        .hero {
          background: black url(/images/splash-1.jpg) center / cover;
        }
      }

      @media (max-width: 650px) {
        .is-overlay {
          display: none;
        }

        #a {
          display: block;
          font-size: 12px;
        }

        #b {
          display: block;
          font-size: 12px;
        }
      }

      @media (max-width: 500px) {
        #a {
          display: none;
        }

        #a2 {
          display: block;
        }

        #b {
          display: none;
        }

        #b2 {
          font-size: 10px;
          display: block;
        }

        .hero {
          background: black url(/images/splash-1.jpg) center / cover;
        }
      }
    </style>
  </head>

  <body>
    <!--? NAV LINKS -->
    <section class="hero is-fullheight">
      <nav class="hero-head">
        <div
          id="navBar"
          class="columns is-mobile is-marginless heading has-text-weight-bold"
        >
          <!--? LOGO  -->
          <div id="blacklogo" class="column left">
            <figure class="navbar-item image">
              <a href="https://europe.beyerdynamic.com/"
                ><img src="/images/logoblack.png" style="width: 8rem"
              /></a>
            </figure>
          </div>

          <!--? MODEL LINKS DESKTOP -->
          <div class="desktop column center">
            <a href="/770.html" class="navbar-item">DT 770 Pro</a>
            <a href="/880.html" class="navbar-item">DT 880 Pro</a>
            <a href="/990.html" class="navbar-item">DT 990 Pro</a>
            <a href="/1770.html" class="navbar-item">DT 1770 Pro</a>
            <a href="/1990.html" class="navbar-item">DT 1990 PRO</a>
          </div>

          <!--? NAVBAR RIGHT -->
          <div class="column right">
            <!--? LINK TO MAIN SITE ALL PRODUCTS PAGE -->
            <a
              href="https://europe.beyerdynamic.com/kopfhorer-headsets.html"
              class="navbar-item desktop"
              >All Products</a
            >

            <!--? LINK TO MAIN SITE DEALS PAGE  -->
            <a
              href="https://europe.beyerdynamic.com/deals/"
              class="navbar-item desktop"
              >Deals</a
            >

            <!--? BURGER FOR MORE SPECIFIC LINKS  -->
            <!-- <div id='burger' class="dropdown navbar-item is-hoverable is-right ">
                        <div class="dropdown-trigger ">
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                <i class="fas fa-bars" style="width: 1rem; height: 1rem"></i>
                            </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content has-background-black">
                                <a href="/770.html" class="navbar-item">DT 770 Pro</a>
                                <a href="/880.html" class="navbar-item">DT 880 Pro</a>
                                <a href="/990.html" class="navbar-item">DT 990 Pro</a>
                                <a href="/1770.html" class="navbar-item">DT 1770 Pro</a>
                                <a href="/1990.html" class="navbar-item">DT 1990 PRO</a>
                            </div>
                        </div>
                    </div> -->
          </div>
        </div>
      </nav>

      <!--? OVERLAY TITLE  -->
      <header class="hero-body has-text-centered">
        <div class="is-overlay" style="left: 50px; top: 82px">
          <h1 class="title has-text-weight-light has-text-white is-1">
            Beyerdynamic
          </h1>
          <h2 class="title has-text-weight-light is-3">Homemade & Handmade</h2>
        </div>
      </header>

      <!--? HERO  FOOTER -->
      <main class="hero-foot center" style="padding: 2rem 0">
        <div id="grid" class="is-spaced" style="width: 80%; white-space: unset">
          <div id="a" class="center">
            <h1 class="title has-text-centered has-text-white is-1">
              Beyerdynamic
            </h1>
            <h2 class="subtitle has-text-centered has-text-white is-3">
              Homemade & Handmade
            </h2>
          </div>

          <div id="a2" class="center">
            <h1
              class="title has-text-centered has-text-weight-bold has-text-white is-3"
            >
              Beyerdynamic
            </h1>
            <h2
              class="subtitle has-text-centered has-text-weight-bold has-text-white is-5"
            >
              Homemade & Handmade
            </h2>
          </div>

          <div id="b" class="center">
            <h1 class="has-text-centered is-2" style="color: orange">
              Striving to design, engineer and manufacture superior quality
              professional audio products.
            </h1>
          </div>

          <div id="b2" class="center">
            <h1
              class="has-text-centered has-text-weight-bold is-3"
              style="color: orange"
            >
              Striving to design, engineer and manufacture superior quality
              professional audio products.
            </h1>
          </div>

          <div id="c" class="center-column">
            <a
              href="/770.html"
              class="button is-danger is-rounded is-outlined has-text-weight-bold has-text-centered"
              style="color: orange; border-color: orange"
            >
              See Product Line
            </a>
          </div>
        </div>
      </main>
    </section>
    <!-- /.hero -->
    <script src="/scripts.js"></script>
  </body>
</html>
